#	SERVER CONFIGURATION FILE OF UNKNOWN UNIVERSE
#				- WRITTEN ON 6/24/2019
#				- 7.0 SERVER VERSION
#
#	* In order to enable a configuration uncheck the '#' in the begging of the line *
#
#SERVER_RCON_PW=
#
#SERVER_PW=
#
#LOGGING_DIRECTORY=
#true or false
#LOGGING=
#true or false
#SERVER_DEBUG=
#true or false
#SERVER_LOCKED